{
  "name": "stats-generator",
  "version": "1.0.0",
  "description": "Generate stats PNG for PowerPoint embedding",
  "main": "generate-stats-image.js",
  "scripts": {
    "generate": "node generate-stats-image.js"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
